 

## ✨ 杂志级网页UI设计稿（高保真概念草案）

---

### 🎨 总体视觉风格（Aesthetic Style）

| 方向                              | 描述                                                     |
| ------------------------------- | ------------------------------------------------------ |
| 🌴 **自然杂志风 Tropical Editorial** | 植物摄影背景 + 高饱和手绘文字 + 流体斜向色卡                              |
| 🧬 **现代数字模块化 Modular UI**       | 每块色卡作为可拖动模块，支持参数编辑和层叠布局                                |
| 🎞️ **数字微动效 Digital Motion**    | 页面进入时逐层淡入，色卡轻微浮动，悬停反馈为边缘光晕（Glow）效果                     |
| 📏 **排版基线**                     | 极致对齐，字体采用 Noto Serif SC 与 Noto Sans SC 混合搭配，体现高雅 + 科技感 |

---

### 💎 UI组件结构（按色卡示意图还原）

| 模块编号   | 名称                   | 描述                                    |
| ------ | -------------------- | ------------------------------------- |
| `M1`   | BrandOverlay 顶部品牌名   | 透明浮于热带背景之上，使用手写风格字体，支持编辑              |
| `M3.1` | BackgroundLayer 热带背景 | 采用上传的背景图片或预设自然主题背景，支持模糊和透明度调节         |
| `M3.3` | ColorCardsZone 色卡组件区 | 各色卡采用斜向堆叠方式，不规则轻微旋转，增强视觉活力            |
| `M2.1` | 色卡编辑器                | 可修改色卡的名称、颜色值（HEX、RGB、CMYK），拖动排序，倾斜度控制 |
| `M4`   | 导出模块                 | 支持导出 JPG / PNG / PDF 或 JSON 格式的色卡方案   |

---

## 🖼️ 色卡 UI 样式参考（HTML+Tailwind 概念代码片段）

```html
<!-- 色卡组件 ColorCard -->
<div class="transform rotate-[-3deg] w-full max-w-md p-4 rounded-xl shadow-lg transition duration-300 hover:scale-105"
     style="background-color: #F49306;">

  <div class="text-white font-bold text-2xl mb-1 tracking-wide">Citrus</div>
  <div class="text-white text-sm font-mono">HEX #F49306</div>
  <div class="text-white text-sm font-mono">RGB 244 147 6</div>
  <div class="text-white text-sm font-mono">CMYK 0 40 98 4</div>

</div>
```

> 💡 每个 `.ColorCard` 可通过 `rotate-[xdeg]` 和 `hover` 实现轻微倾斜与交互效果，并使用 CSS 变量统一管理颜色。

---

## 📐 色卡区域样式建议（层叠排布 + 自然视觉引导）

* 宽度限制在 `max-w-4xl`，每张色卡之间 `mt-[-1.5rem]` 形成重叠感
* 每个色卡 `rotate-[±2deg]` 不规则偏转
* 鼠标悬停：使用 `shadow-xl` + `ring` 表现悬浮感
* 支持拖拽排序：结合 `SortableJS` 实现前端拖动操作

---

## 🎞 页面加载微动效（Motion Design）

使用如下 Tailwind + JS 控制的过渡动效：

```html
<div class="opacity-0 animate-fadeInSlow delay-300">
  <!-- 色卡组件 -->
</div>

<!-- Tailwind 自定义动画类 -->
<style>
@keyframes fadeInSlow {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fadeInSlow {
  animation: fadeInSlow 0.8s ease-out forwards;
}
</style>
```

---

## 🌈 色彩变量系统（CSS Variables）

```css
:root {
  --color-citrus: #F49306;
  --color-lush: #A5BB1A;
  --color-flora: #F5CAE8;
  --color-exotic: #E0858E;
  --color-coral: #E63A26;
  --color-ocean: #9EC6AA;
}
```

在 Tailwind 环境中可通过 `theme.extend.colors` 动态绑定。

---

## 🧠 高级可选功能拓展建议（V2阶段）

| 功能名        | 描述                                      |
| ---------- | --------------------------------------- |
| 🎨 AI色卡提取  | 使用 color-thief.js + canvas 从上传图片自动提取主色调 |
| 🔍 色卡对比分析  | 可视化每种色卡之间的对比度、饱和度、冷暖度                   |
| 🔗 Figma同步 | 一键导出当前色卡方案为 Figma 插件文件格式（JSON）          |
| 🔄 配色方案切换  | 按下快捷键切换不同的色彩风格模式（自然/极地/沙漠）              |

---

## ✅ 最佳实践建议

* 所有颜色信息模块采用 `monospace` 字体展示，强调数据精准感
* 使用 `grid` 容器管理色卡布局，更易支持响应式与导出
* 图层顺序遵循设计黄金律：背景 < 色卡 < 品牌 < 操作面板

---
